\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Controller}
\author{Team Knightmares}

\begin{document}
\maketitle

\begin{abstract}
Making a Bot Controller using ESP32
\end{abstract}

\section{Introduction}

We made this controller for XLR8 (IIT Bombay's Self Bot racing event)
We first tried controlling our bot using MIT app inventor and putting URL in every button but it was too tedious plus we couldn't interchange between two buttons fast.
Whole circuitry and Flow of the code is explained here.
You can get the code from out github repository and there is link to all the components required to make this bot.

 \href{https://www.overleaf.com/learn}{help library}, or head to our plans page to \href{https://www.overleaf.com/user/subscription/plans}{choose your plan}.

\section{Hardware}

\subsection{Components}

Components used:
\begin{enumerate}
\item ESP32 DEVKIT V1
\href{https://robu.in/product/esp-wroom-32-wifi-bluetooth-networking-smart-component-development-board/?gclid=Cj0KCQjwguGYBhDRARIsAHgRm4_dcgWpB_Ok1Bj7zcIhdA1vc7vF4XQ2jkhrRKOnaZBJaq004tmP010aAi8tEALw_wcB}{Buy}
\item Analog Joystick (HW-504)
\href{https://www.electronicscomp.com/dual-axis-xy-joystick-module?gclid=Cj0KCQjwguGYBhDRARIsAHgRm492rjk2B5tZDynXBn_8VB9ysYJzqrpv-nCZKXwSnDU0ADBLHLT-WXEaAumyEALw_wcB}{Buy}
\item Potentiometer (Any one which works of 3 pins)
\href{https://robu.in/product/10k-ohm-3pin-15mm-shaft-potentiometer-pack-of-3/?gclid=Cj0KCQjwguGYBhDRARIsAHgRm49DgJil9SEmn4SHiruXaRNNUQYdydDrNfQspvv5Yw8BKXshrBkIXa4aAjrHEALw_wcB}{Buy}
\item Perforated Board and soldering stuff
\href{https://www.amazon.in/Electronicspices-General-Purpose-Electronic-Experiment/dp/B07MKD1SGR/ref=asc_df_B07MKD1SGR/?tag=googleshopdes-21&linkCode=df0&hvadid=397084005080&hvpos=&hvnetw=g&hvrand=9241399454707379789&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9062235&hvtargid=pla-847472432840&psc=1&ext_vrnc=hi}{Buy}
\end{enumerate}


\subsection{Connections}
    \begin{enumerate}
        \item Power for esp: We took power directly from MicroUSB port and attached a portable charger on the controller
        \item Power for joystick: Take 3.3 V from ESP32
        \item Connect Ground to ESP32 GND
        \item Connect X-Axis to Pin 34
        \item Connect Y-Axis to Pin 35
        \item Potentiometer : Connect 2 extreme (GND and Power) to ESP's Ground and Power respectively. Connect variable potential pin to ESP pin 32
    \end{enumerate}

% I will add photo of connections instead of this frog
\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{frog.jpg}
\caption{\label{fig:frog}This frog was uploaded via the file-tree menu.}
\end{figure}

\section{Flow of Code}

Read this for basic understanding so you can alter the code and customize it.
Code has a lot of comment to help.

\subsection{Interfacing of Analog Joysticks and Potentiometer}
Analog Joystick is a potentiometer which gives variable potential at different positions.
Note that ESP and joystick should have same same positive and ground voltage to function properly. Similarly for Potentiometer
We take this analog input through pin 34 and 35 (x,y).
ESP has a built in ADC which gives 0 to 255 (8 bit value) corresponding to 0 to 3.3V voltage of analog pin.
Hence we use analogRead(<pin no.>) for taking in x and y values and then map it accordingly. 

Used as global variables
\begin{verbatim}

int JoyStick_X = 35; // Analog Pin  X
int JoyStick_Y = 34; // // Analog Pin  Y
int SpeedPin = 32 ; // Potentiometer variable voltage pin
\end{verbatim}

For defining the pins as input, defined in void setup
\begin{verbatim}
    pinMode(JoyStick_X,INPUT);
    pinMode(JoyStick_Y,INPUT);
    pinMode(SpeedPin,INPUT);
\end{verbatim}

For taking in inputs in every loop.
\begin{verbatim}
    int x = analogRead(JoyStick_X); //  X
    int y = analogRead(JoyStick_Y); //  Y
    int speedraw = analogRead(SpeedPin);
\end{verbatim}





\subsection{Data to be sent}
ESP-Now is a WiFi communication between 2 or more ESP's which has one Transmitter and Other Receivers. For our model we use one transmitter and one reciever which is simpler to understand. 
You create a structure or an object which contains different variables which you want to transmit using ESP-now.
In our project we had 4 variables
\begin{enumerate}
    \item int x coordinate which gives analog position of our joystick in X direction 
    \item int y coordinate which gives analog position of our joystick in Y direction 
    \item int cmd this is like an operation mode where each integer value from 0 to 8 has different function and make the bot move in 8 different directions.
    \item int spid gives the amount of PWM to give for our moterdrivers (Scaled from 0 to 5 to 0 to 255 in the bot's esp)
\end{enumerate}

Structure defining and declaration 
\begin{verbatim}

typedef struct struct_message {

  int x,y,cmd;
  int spid;

} struct_message;

// Create a structured object
struct_message myData;

\end{verbatim}

You have to define the same structure in receiver's code too.

In every loop we have to update the structure variables for it to send

\begin{verbatim}
  // Format structured data
  myData.x = x;
  myData.y = y;
  myData.cmd = cmd();
  myData.spid=map(speedraw,0,4095,0,5);;

\end{verbatim}

\subsection{Funtion cmd()}

Due to clipping we needed to give direction to the bot using joysticks clipped output so we had to create an function which takes in x and y values and returns corresponding 0 to 8 integer value.

\begin{verbatim}
    int cmd()
{
  int valX=digi(analogRead(34));
  int valY = digi(analogRead(35));
  // put your main code here, to run repeatedly:
  Serial.print("X: ");
  Serial.print(valX);
  Serial.print(" Y: ");
  Serial.print(valY);
  Serial.println();
  if ((valX==1)and (valY==1)){
      return 0;
    }
  if ((valX==1)and (valY==2)){
      return 1;
    }
  if ((valX==2)and (valY==2)){
      return 2;
    }
  if ((valX==2)and (valY==1)){
      return 3;
    }
  if ((valX==2)and (valY==0)){
      return 4;
    }
  if ((valX==1)and (valY==0)){
      return 5;
    }
  if ((valX==0)and (valY==0)){
      return 6;
    }
  if ((valX==0)and (valY==1)){
      return 7;
    }
  if ((valX==0)and (valY==2)){
      return 8;
    }
 
}
int digi(int analval){
    if ( analval < 200)  return 0;
    if((analval  >1500)and (analval<2000))  return 1;
    if (analval >3800) return 2;
    else return 3;
}
\end{verbatim}

\subsection{ESP-Now}

\href{https://randomnerdtutorials.com/esp-now-two-way-communication-esp32/}{Use this to get a basic understanding of ESP-Now}
Once you went through this page you can see how we tweaked the code for transmitting it our data.


\end{document}